<!DOCTYPE html>
<html lang="en">
 {% load static %}
<head>
    <title>Najam Ul Wahab</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com"    rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}"     rel="stylesheet">
    <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">

    <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">


    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <link href="{% static '/assets/vendor/fontawsome-icons/all.css' %}" rel="stylesheet">

    <!-- CSS  -->
    <link href="{% static '/assets/css/footer.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/services.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/counts.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/clients.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/cta.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/portfolio.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/experience.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/education.css' %}" rel="stylesheet">
    <link href="{% static '/assets/css/about.css' %}"     rel="stylesheet">
    <link href="{% static '/assets/css/hero.css' %}"      rel="stylesheet">
    <link href="{% static '/assets/css/header.css' %}"    rel="stylesheet">



    <!-- Main CSS File -->
    <link href="{% static '/assets/css/main.css' %}" rel="stylesheet">





    <style>
        /* Global Colors */
        :root { 
          --background-color: {{ theme.background_color }};
          --default-color: {{ theme.default_color }};
          --heading-color: {{ theme.heading_color }};
          --accent-color: {{ theme.accent_color }};
          --surface-color: {{ theme.surface_color }};
          --contrast-color: {{ theme.contrast_color }};
          
          /* Nav Menu Colors */
          --nav-color: {{ theme.nav_color }};
          --nav-hover-color: {{ theme.nav_hover_color }};
          --nav-mobile-background-color: {{ theme.nav_mobile_background_color }};
          --nav-dropdown-background-color: {{ theme.nav_dropdown_background_color }};
          --nav-dropdown-color: {{ theme.nav_dropdown_color }};
          --nav-dropdown-hover-color: {{ theme.nav_dropdown_hover_color }};
        }
      </style>






</head>

<body class="index-page">


    {% block content %}
    
    {% endblock %}

</body>

</html>